<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>Travel Website</title>
  
</head>
<body>
  <header>
 <!-- section cover photo-->
   <div>
    <div class="cover-photo w-screen">
        <img class="cover-image" src="/Image/image 1.png" alt="">
              
    </div>
     <!-- section navbar -->
    <div class="navbar relative flex justify-between ">
        <h1 class=" text-[#ffffff]  mt-5 p-5 text-3xl">trxvl.</h1>
        <nav class="mt-5 p-5">
            <ul class="flex justify-between gap-10 text-[#c5ccd3]  ">
                <li class="home p-1"><a href="">Home</a></li>
                <li><a href="">Stays</a></li>
                <li><a href="">Flights</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Sing Up</a></li>
            </ul>
        </nav>
    </div>
    <!-- text  -->
     <div class="header-text">
        <h1>The whole world awaits.</h1>
     </div>
     <!-- search option -->
     <div class="search-option w-fit flex rounded-[16px] items-center p-7 bg-[#aeb0b394] ml-[230px] mr-[120px]">
    
    <img src="/Image/icon/search icon.png" alt="">
        <input class="p-5 w-[360px] h-[44px] text-white bg-[#aeb0b310] text-1xl" type="text" name="" id="" placeholder="search destinations, hotels">
        <img class="" src="/Image/icon/cheack icon.png" alt=""><p class="text-1xl text-[#ffffff]" >check</p>
        <img class="pl-10 text-[#ffffff]" src="/Image/icon/cheack icon.png" alt=""><p class="text-1xl text-[#ffffff]">check</p>
        <img class="pl-10 text-[#ffffff]" src="/Image/icon/man icon.png" alt=""><p class="pr-10 text-1xl  text-[#ffffff]">1 room, 2 adults</p>

        <button class="BTN text-[#2659c3]">Search</button>
     </div>
     <div>
      <h1 class="relative text-[32px] ml-[230px] mt-[350px] text-white font-bold ">Top categories</h1>
    </div>
    <!--destination icon  -->
    <div class="top-icon  w-[955px] h-[82px] relative ml-[230px] rounded-3xl mt-5 text-[#787969] text-center text-sm">

    <div class="flex justify-between">
      <div class="">
    <img src="/Image/icon/Beaches .png" alt="">
    <p>Beaches</p>
  </div>
    
    <div>
    <img src="/Image/icon/Desurt.png" alt="">
    <p>Desert</p>
  </div>
    <div>
      <img src="/Image/icon/Mauntain.png" alt="">
      <p>Mountain</p>
      </div>
      <div>
    <img src="/Image/icon/Iconic citis.png" alt="">
    <p>Iconic cites</p>
    </div>
    <div>
    <img src="/Image/icon/houseboats.png" alt="">
    <p>Houseboats</p>
  </div>
    <div><img src="/Image/icon/country sides.png" alt="">
    <p>Country</p>
  </div>
  <div>
    <img src="/Image/icon/camping.png" alt="">
    <p>Camping</p>
  </div>
  <div>
    <img src="/Image/icon/castails.png" alt="">
    <p>castles</p>
  </div>
  <div>
    <img src="/Image/icon/skiing.png" alt="">
    <p>skiing</p>
  </div>
  <div>
    <img src="/Image/icon/tropical.png" alt="">
  <p>ropical</p>
</div>
    </div>
  </div>
    </div>
    <!-- 4 pic section-text -->
     <div>
      <div>
      <h2 class="mt-10 ml-[230px] relative font-bold text-white text-2xl mb-12">Top Vacation Destinations</h2>
     </div>
     <!-- 4 pic section-image -->
      <div class="country-pic-section gap-5" >
     <div class="relative">
   
      <img src="/Image/pic/Bali,Indonesia.png" alt="">
      <h3 class="-my-10 text-white ml-5" >Bali,Indonesia</h3>
     </div>
     <div>
      
      <img src="/Image/pic/sydneyAstralia .png" alt="">
      <h3 class="-my-10 text-white ml-5">sydney,Australia</h3>
     </div>
     <div>
      
      <img src="/Image/pic/Kerry,ireland.png" alt="">
      <h3 class="-my-10 text-white ml-5">Kerry,Ireland</h3>
     </div>
     <div class="relative">
      
      <img src="/Image/pic/paris France.png" alt="">
      <h3 class="-my-10 text-white ml-5" >Paris,France</h3>
     </div>
     </div>
    </div>
</div>
</header>
  <main>
    <!-- offer -->
     <div class="mt-28">
      <h2 class="font-bold text-[32px]">Offers</h2>
     </div>
     <div class="offer-1 h-[343px]">
      <div class="cotaint-1 justify-center">
      <div class="mr-3  ">
        <img class="w-[317px] h-[200px] rounded-[10px]" src="/Image/pic/plain paka.png" alt="">
      </div>
      <div>
        <p class="text-sm text-[#9f9f9f]">Domestic Flights</p>
        <h3 class="font-bold h-[62px] text-[20px]" >Huge savings on flight with trxvl</h3>
        <p class="text-sm text-[#9f9f9f]">Book domestic flights starting @ just ₹1459</p>
        <button class="rounded-3xl bg-[#2659c3] text-white w-[140px] h-[52px]">book Now</button>
      </div>
      <div class="containt-2 w-[688px] h-[258px] justify-center">
        <div class="mr-5" >
          <img class="ml-3 w-[317px] h-[200px] rounded-[10px]" src="/Image/pic/pool.png" alt="">
        </div>
        <div>
          <p class="text-sm text-[#9f9f9f]">International Hotels</p>
          <h3 class="font-bold h-[62px] text-[20px]">Enjoy upto 20% off on International Hotels</h3>
          <p class="text-sm text-[#9f9f9f]">Make the most of this deal on your first booking with trxvl.</p>
          <button class="rounded-3xl bg-[#2659c3] text-white w-[140px] h-[52px]">book Now</button>
        </div>
      </div>
    </div>
     </div>
     <!-- Browse by property type -->
      <div class="mb-10">
        <h3 class="text-[32px] font-bold">Browse by property type</h3>
      </div>
       <!-- Browse by property type-image -->
      
      <div class="property-type-image">
        <div class="relative">
          <img class="rounded-2xl"  src="/Image/pic/hotels.png" alt="">
          <h4 class="-my-12 font-bold text-white ml-5 text-2xl">Hotels</h4>
        </div>
        <div>
          <img class="rounded-2xl" src="/Image/pic/Apartment.png" alt="">
          
        </div>
        <div>
          <img class="rounded-2xl" src="/Image/pic/resortes.png" alt="">
          <h4 class="-my-12 font-bold text-white ml-5 text-2xl">Resorts</h4>
        </div>
        <div>
          <img class="rounded-2xl" src="/Image/pic/villas.png" alt="">
          <h4 class="-my-12 font-bold text-white ml-5 text-2xl">Villas</h4>
        </div>
      </div>
      <!-- /* Plan your trip with a travel expert */ -->
       <div>
        <img class="rounded-3xl relative mt-[72px] w-[1127px] h-[395px]" src="/Image/pic/Camera.png" alt="">
        <div class="absolute -my-[310px] ml-[81px] text-white"> 
        <h4 class=" font-bold text-[56px] w-[679px] h-[128px]"> Plan your trip with a travel expert</h4>
        <p class=" mt-10 w-[817px] h-[41px] my[px] text-32px">Our professional advisors can craft your perfect itinerary</p></div>
       </div>
       <!-- Connect with other travelers in our community -->
        <div>
          <h3 class="mt-10 font-bold text-3xl">Connect with other travelers in our community</h3>
        </div>
        <div class="grid grid-cols-4 gap-2 mt-10 ">
          <div class="w-[270px] h-[343] shadow-2xl shadow-slate-700 rounded-lg">
            <img src="/Image/pic/Tajmahal.png" alt="">
            <h5 class="text-[24px] font-bold">India</h5>
            <p class="text-sm text-[#7f7f7f]">Travel community</p>
            <p class="text-sm text-[#7f7f7f]" >155,073 travelers</p>
          </div>
          <div class="w-[270px] h-[343] shadow-2xl shadow-slate-700 rounded-lg">
            <img src="/Image/pic/fire.png" alt="">
            <h5 class="text-[24px] font-bold">Travel Talk </h5>
            <p class="text-sm text-[#7f7f7f]">Travel community</p>
            <p class="text-sm text-[#7f7f7f]" >155,073 travelers</p>
          </div>
          <div class="w-[270px] h-[343] shadow-2xl shadow-slate-700 rounded-lg">
            <img src="/Image/pic/dolna with girl.png" alt="">
            <h5 class="text-[24px] font-bold">Beach</h5>
            <p class="text-sm text-[#7f7f7f]">Travel community</p>
            <p class="text-sm text-[#7f7f7f]" >155,073 travelers</p>
          </div>
          <div class="w-[270px] h-[343] shadow-2xl shadow-slate-700 rounded-lg">
            <img src="/Image/pic/mountains with girl.png" alt="">
            <h5 class="text-[24px] font-bold">Mountains</h5>
            <p class="text-sm text-[#7f7f7f]">Travel community</p>
            <p class="text-sm text-[#7f7f7f]" >155,073 travelers</p>
          </div>
        </div>
        <!-- Your all-in-one travel app -->
         <div class="mt-20 h-[543.74px] relative ">
          <img src="/Image/pic/mauntain footer.png" alt="">
          <div class="parent flex" >
            <div class="">
              <img class="absolute -mt-[400px] ml-[100px] w-56 h-[502px]" src="/Image/pic/iPhone 13 Mockup.png" alt="">
            </div>
          <div class=" absolute -mt-[413px] ml-[330px]">
            <h1 class="text-white font-bold text-5xl">Your all-in-one travel app.</h1>
            <p class="text-1xl text-white w-[772px] h-20 py-5">Book flights, hotels, trains & rental cars anywhere in the world in just seconds. Get real-time flight updates, travel info, exclusive deals, and 30% more Trip Coins only on the app!</p>
            <button class="rounded-2xl bg-[#92acc9a1] text-white w-[91px] h-[39px] ">Mobile</button> <button class="text-white text-1xl">Email</button>
          </div>
          </div>
          <div class="absolute mt-5">
            <div class="-mt-[250px] ml-[330px] ">
              <p class="text-white">Enter your phone number to receive a text with a link to download the app.</p>
              
            
              <div class=" flex mt-5 w-[462px] h-14 rounded-2xl bg-[#6894b8a9]">
              <input class="mt-3 bg-[#6894b800]" type="text" name="" id="" placeholder="+91 Mobile Number"><button class=" mt-2 BTN text-[#2659c3] ml-32 float-right ">Search</button>

            </div>

            <div class="w-48 h-14 ml-[580px] -mt-[120px] ">
             
              <img src="/Image/pic/google play store.png" alt="">
              <br>
              <img src="/Image/pic/Apple play store.png" alt="">
            </div>
          </div>

          </div>
        </div>

  </main>
  <footer class=" w-full h-[288px] bg-[#141414] absolute -mt-28">
    <!-- section footer -->
    
      
      <div class="parent text-[#808080] grid grid-cols-5 items-center
      mt-10">
        <div class="1 text-white text-3xl ml-32 font-bold">
          Trxvl.
        </div>
      <div class="2">
        <h5>Seslendirme ve Alt Jazz</h5>
        <h5>Media Market</h5>
        <h5>Gillie</h5>
        <h5>Size Last</h5>
       
      </div>
      
      <div class="3"> 
        <h5>Self Betimes</h5>
        <h5>Yatırımcı İlişkileri</h5>
        <h5>Basal Himmler</h5></div>
      <div class="4">
        <h5>Yard Market</h5>
        <h5>Is İmkanları</h5>
        <h5>Car Tercihleri</h5>
      </div>
      <div class="5">
        <h5>Hedge Karla</h5>
        <h5>Mullein Koşulları</h5>
        <h5>Autumnal Bulgier</h5>

      </div>
     </div>
     <div>
     </div>
     <div class="flex justify-around ml-14 mt-10"> 
     <div class="text-[#808080] ">
      <h5 class="border w-fit p-1">Helmet KOD</h5>
      <p class="mt-5">© 
        1997-2021 Netflix, Inc.  {i-062d573a0ee099242}</p>
     </div>
     <div class="ml-20  ">
      <i class=" fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-youtube  "></i>
      
     </div>
     </div>
    

  </footer>
</body>
</html>
